\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{内容简介}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一篇\hspace  {.3em}}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}现状}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}分析}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 哈哈。大概就这些内容了。\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {red}有其他新的想法了我来给你扔进书里面，可以先看看这些加在书里面后，书的整体的感觉。}}}{2}{figure.1.1}}
\newlabel{boy}{{1.1}{2}{哈哈。大概就这些内容了。\LARGE \textcolor {red}{有其他新的想法了我来给你扔进书里面，可以先看看这些加在书里面后，书的整体的感觉。}}{figure.1.1}{}}
\bibstyle{plain}
\bibdata{booktest.bib}
\@writefile{toc}{\contentsline {chapter}{索引}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
